{
  "name": "test-expo",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --host localhost",
    "android": "start --android",
    "ios": "start --ios",
    "web": "start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "expo": "~46.0.13",
    "expo-splash-screen": "^0.16.2",
    "expo-status-bar": "~1.4.0",
    "nativewind": "^2.0.11",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-web": "~0.18.7",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "tailwindcss": "^3.1.8",
    "typescript": "~4.3.5",
    "watchman": "^1.0.0"
  },
  "private": true
}
